<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushil's Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">
       <div class="introduction">
            <h1>Sushil Kumar Kori</h1>
            <h3>Salesforce Developer</h3>
       </div>
       <div class="contacts">
            <h2>Contact Details</h2>
            <ul>
                <li>+91 7208340557</li>
                <li>kori.sushil07@gmail.com</li>
                <li>
                    <a href="https://www.linkedin.com/in/sushil-kumar-kori-18a656212/">LinkedIn</a>
                </li>
            </ul>
       </div>
       <div class="codeProfile">
            <h2>Coding Profile</h2>
            <ul>
                <li>
                    <a href="https://auth.geeksforgeeks.org/user/2019sushilkumarkori">Geeksforgeeks</a>
                </li>
                <li>
                    <a href="https://leetcode.com/Sushil-kori/">LeetCode</a>
                </li>
                <li>
                    <a href="https://github.com/sushil07-tech">GitHub</a>
                </li>
            </ul>
       </div>
       <div class="education">
            <h2>Education Details</h2>
            <ul>
                <li>
                    <div>
                        <h3>Bachelors in Electronics Engineering</h3>
                        <p>Vivekanand Education Society's Institute Of Technology, Mumbai</p>
                        <p>CGPA 8.65</p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>Higher Secondary certificate</h3>
                        <P>Guru Nanak Khalsa Collage, Mumbai<P>
                        <P>Percentage- 67.85</P>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>Secondary School certificate</h3>
                        <P>Shri Sanatan Dharam High School, Mumbai</P>
                        <P>Percentage- 79.6</P>
                    </div>
                </li>
            </ul>
       </div>
       <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li><p>Salesforce Development</p></li>
                <li><p>Salesforce Admin</p></li>
                <li><p>HTML/CSS</p></li>
                <li><p>javaScript</p></li>
                <li><p>SQL</p></li>
                <li><p>C++</p></li>
                <li><p>Python</p></li>
            </ul>
       </div>
       <div class="workexp">
            <h2>Work Experience</h2>
            <ul>  
                <li>
                    <h3>Accenture India (08/2023-present)</h3>
                    <p>Associate Software Engineer</p>
                </li>  
            </ul>
       </div>
       <div class="certifications">
        <h2>Certifications</h2>
            <ul><li><p>Salesforce Admin</p></li></ul>
       </div>
       <div class="language">
            <h2>Languages known</h2>
            <ul>
                <li><p>English</p></li>
                <li><p>Hindi</p></li>
                <li><p>Marathi</p></li>
            </ul>
       </div>
    </div>
</body>
</html>
